<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Panel Reframe v0.0.2</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        
<style>
:root
{
    --barbgcolor: #cc0000; /* #00E986 */
	--contentbgcolor: #ffffff; /* #00E986 */
    --topbarheight: 140px;
	--basebarheight: 100px; 
    --leftbarwidth: 180px; 
}
    
@media screen and (max-width: 1200px) { 
   
  :root
  {
    --topbarheight: 100px;
    --basebarheight: 80px;
    --leftbarwidth: 120px;
  }
  
}

*{ 
margin: 0px;
padding: 0px;
}
body
{
  width: 100%;
  height: 100%;
}

#topbar
{
  height: var(--topbarheight);
  background-color: var(--barbgcolor);
}

#leftbar
{
  height: var(--basebarheight);
  background-color: var(--barbgcolor);
}
#contentbar
{
  position: absolute;
  width:100%;
  height: calc( 100% - ( var(--topbarheight) + var(--basebarheight) * 2 ));
  overflow-y: auto;
}
.contentbox
{
  margin:1%;
  background-color: var(--contentbgcolor);
}
.subbox
{
  margin:1%;
  background-color: var(--contentbgcolor);
}



.innerpadding,
.innerbox
{
  display: block;
  min-height: var(--basebarheight);
  background-color: var(--barbgcolor);
  margin-bottom: 1%;
}



#footerbar
{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width:100%;
  height: var(--basebarheight);
  background-color: var(--barbgcolor);
}

@media screen and (max-width: 800px) { 
  #topbar,
  #leftbar,
  #contentbar,
  #footerbar
  {
    position: relative;    
  }
}
    
@media screen and (min-width: 480px) and (max-width: 800px) {

  body
  {
    
  font-size:120%;
  }
    .innerbox
    {
      width:49.5%;
      float: left;
      margin-right: 0.5%;
    }
    
    .innerbox:nth-child(2n)
    {
       margin-left: 0.5%;
       margin-right: 0%;
    }
}

@media screen and (min-width: 800px) and (orientation: landscape){
  body
  {
  font-size:120%;
      overflow: hidden;
  }
  #leftbar
  {
    position: absolute;
    width: var(--leftbarwidth);
    height: calc(100% - ( var(--topbarheight) + var(--basebarheight) ));
    background-color: var(--barbgcolor);
  }
  #contentbar
  {
    position: absolute;
    left: var(--leftbarwidth);
    width: calc(100% - var(--leftbarwidth));
    height: calc(100% - ( var(--topbarheight) + var(--basebarheight) ));
    overflow-y: auto;
  }
   

}

@media screen and (min-width: 800px) {
  body
  {
  font-size:100%;
  }

  .contentbox
  {
    margin: 1% 0.5% 1% 1%;
    float: left;
    display: block;
    width: 49%;
    background-color: var(--contentbgcolor);
  }
  .subbox
  {
    margin: 1% 1% 1% 0.5%;
    float: left;
    display: block;
    width: 48%;
    background-color: var(--contentbgcolor);
  }
  .innerpadding,
    .innerbox
    {
        margin-bottom: 2%;
    }
}

@media screen and (min-width: 1200px) {
  body
  {
  font-size:120%;
  }
    .innerbox
    {
       width:49%;
      float: left;
      margin-right: 1%;
    } 
    .innerbox:nth-child(2n)
    {
        margin-left: 1%;
        margin-right: 0%;
    }
    /*
  .innerbox
  {
    float: left;
    display: block;
    width: 49%;
    margin-right:1%;
  }
  .innerbox:nth-child(2n)
  {
    margin-left:1%;
      background-color:green;
  }
    */
}



/*
#topbar
{
  position: relative;
  height: var(--mainbarheight);
  width: 100%;
  background-color: var(--barbgcolor);
}

#leftbar
{
  position: absolute;
  left: 0px;
  top: var(--mainbarheight);
  width: var(--leftbarwidth);
  height: calc(100% - var(--mainbarheight) * 2);
  background-color: var(--barbgcolor);
}

#contentbar
{
  
  position: absolute;
  left: var(--leftbarwidth);
  top: var(--mainbarheight);
  width: calc(100% - var(--leftbarwidth));
  height: calc(100% - var(--mainbarheight) * 2);
  overflow-y: auto;
  background-color:aqua;
}
.contentbox
{
  margin:1% 0 0 1%;
  padding: 1% 0px;
  min-height: 320px;
  background-color: var(--contentbgcolor);
}
.innerpadding,
.innerbox
{
  margin: 0px 2%;
  display: block;
  border: 1px solid var(--barbgcolor); 
}

#footerbar
{
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: var(--mainbarheight);
  width: 100%;
  background-color: var(--barbgcolor);
}


@media screen and (max-width: 640px) {

#leftbar
{
  position: absolute;
  left: 0px;
  top: var(--mainbarheight);
  width: 100%;
  height: var(--mainbarheight);
  background-color: var(--barbgcolor);
}
#contentbar
{
  position: absolute;
  top: 2 * var(--mainbarheight);
  left:0px;
  width: 100%;
  height: calc(100% - var(--mainbarheight) * 3 );
  overflow-y: auto;
  background-color:aqua;
}

}

@media screen and (min-width: 560px) and (max-width: 800px) {

.innerbox
{
  margin: 0px 0px 0px 2%;
  float: left;
  width: 46.5%;
}

}

@media screen and (min-width: 800px) {

.contentbox
{
  float: left;
  width: 48.5%;
}
.innerbox
{
  margin: 0px 2%;
  display: block;
  border: 1px solid var(--barbgcolor); 
}

}

@media screen and (min-width: 1280px) {

.innerbox
{
  margin: 0px 0px 0px 2%;
  float: left;
  width: 46.5%;
}

}

*/

</style>
    </head>
    <body>
       <div id="topbar">
top
</div>
<div id="leftbar">
left
</div>
<div id="contentbar">

  <div class="contentbox">
    <div class="innerpadding">
    <h1>maincontent</h1>
    </div>
  </div>
  <div class="subbox">
    <div class="innerbox">
        sub content 1
    </div>
    <div class="innerbox">
        
        sub content 2
    </div>
  </div>
  
</div>
<div id="footerbar">
footer
</div>
    </body>
</html>