<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Panel Reframe v0.0.2</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        
        <style> 
            html
            {
            width:100%;
            height:100%;
            }
            body
            {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            }
            #topbar
            {
            background-color: grey; 
            }
            
            #maincontent
            {
                display:block;
                width:60%;
                float:left;
            } 
            #maincontent #mainbar
            {
                width:70%;
                float:right;
            background-color: red; 
            } 
            #maincontent #sidebar
            {
                width:30%;
                float:left;
            background-color: blue; 
            } 
            
            #subcontent
            {
                display:block;
                width:40%;
                float:right;
            } 
            #subcontent #subbar
            {
            background-color: green; 
            } 
             #bottomcontent 
            {
                display:block;
                clear:both;
                width:100%;
            }
            #bottomcontent #bottombar
            {
            background-color: orange; 
            } 
            #footerbar
            {
                display:block;
                clear:both;
                width:100%;
            background-color: black; 
            } 
        </style>
    </head>
    <body>
            <div id="topbar">
                topbar
            </div>
            
            <div id="maincontent">
                
                <div id="mainbar">
                    mainbar
                </div>
                <div id="sidebar">
                    sidebar
                </div>
                
            </div>
            
            <div id="subcontent">
                <div id="subbar">
                    subbar
                </div>
            </div>
            
            <div id="bottomcontent"> 
                <div id="bottombar">
                    bottombar
                </div>
            </div>
            
            <div id="footerbar">
                footer
            </div>
    </body>
</html>