<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Panel Reframe v0.0.2</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="js/vmenu.js"></script>
<style>
:root
{
    --barbgcolor: #cc0000; /* #00E986 */
	--contentbgcolor: #ffffff; /* #00E986 */
    --topbarheight: 140px;
	--basebarheight: 100px;
    --leftbarwidth: 180px;
}

@media screen and (max-width: 1200px) {

  :root
  {
    --topbarheight: 100px;
    --basebarheight: 80px;
    --leftbarwidth: 120px;
  }

}

*{
margin: 0px;
padding: 0px;
}
body
{
  width: 100%;
  height: 100%;
}

#topbar
{
  height: var(--topbarheight);
  background-color: var(--barbgcolor);
}

#leftbar
{
  height: var(--basebarheight);
  background-color: var(--barbgcolor);
}
#contentbar
{
  position: absolute;
  width:100%;
  height: calc( 100% - ( var(--topbarheight) + var(--basebarheight) * 2 ));
  overflow-y: auto;
}

.headerbox
{
  margin:1% 1% 0 1%;
  background-color: var(--contentbgcolor);
}
.contentbox
{
  margin:1%;
  background-color: var(--contentbgcolor);
}
.subbox
{
  margin:1%;
  background-color: var(--contentbgcolor);
}



.innerpadding,
.innerbox
{
  display: block;
  min-height: var(--basebarheight);
  background-color: var(--barbgcolor);
  margin-bottom: 1%;
}



#footerbar
{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width:100%;
  height: var(--basebarheight);
  background-color: var(--barbgcolor);
}

@media screen and (max-width: 800px) {
  #topbar,
  #leftbar,
  #contentbar,
  #footerbar
  {
    position: relative;
  }
}

@media screen and (min-width: 480px) and (max-width: 800px) {

  body
  {

  font-size:120%;
  }
    .innerbox
    {
      width:49.5%;
      float: left;
      margin-right: 0.5%;
    }

    .innerbox:nth-child(2n)
    {
       margin-left: 0.5%;
       margin-right: 0%;
    }
}

@media screen and (min-width: 800px) and (orientation: landscape){
  body
  {
  font-size:120%;
      overflow: hidden;
  }
  #leftbar
  {
    position: absolute;
    width: var(--leftbarwidth);
    height: calc(100% - ( var(--topbarheight) + var(--basebarheight) ));
    background-color: var(--barbgcolor);
  }
  #contentbar
  {
    position: absolute;
    left: var(--leftbarwidth);
    width: calc(100% - var(--leftbarwidth));
    height: calc(100% - ( var(--topbarheight) + var(--basebarheight) ));
    overflow-y: auto;
  }


}

@media screen and (min-width: 800px) {
  body
  {
  font-size:100%;
  }
  .contentbox
  {
    margin: 1% 0.5% 1% 1%;
    float: left;
    display: block;
    width: 49%;
    background-color: var(--contentbgcolor);
  }
  .subbox
  {
    margin: 1% 1% 1% 0.5%;
    float: left;
    display: block;
    width: 48%;
    background-color: var(--contentbgcolor);
  }
  .innerpadding,
    .innerbox
    {
        margin-bottom: 2%;
    }
}

@media screen and (min-width: 1200px) {
  body
  {
  font-size:120%;
  }
    .innerbox
    {
       width:49%;
      float: left;
      margin-right: 1%;
    }
    .innerbox:nth-child(2n)
    {
        margin-left: 1%;
        margin-right: 0%;
    }

  .innerbox
  {
    float: left;
    display: block;
    width: 49%;
    margin-right:1%;
  }
  .innerbox:nth-child(2n)
  {
    margin-left:1%;
      background-color:green;
  }

}

/* v-menu */
#leftbar .menubox
{
	position:relative;
	height:100%;
	width:100%;
}
#leftbar .menubox > ul{
 position:relative;
 width:100%;
 height:100%;
 padding:0px;
 overflow:hidden;

 scroll-behavior: smooth;
 border:1px solid #000;
}
#leftbar .menubox > ul > li{
	list-style:inside;
	height:20vh;

	display: flex;
	align-items: center;
	justify-content: center;

 	transition:all 0.5ms ease;
	/*border:1px solid #FF0000;*/
}



.menubox .button
{
	position:absolute;
	left:1px;
	width:100%;
 	height:30px;
	text-align:center;
  cursor:pointer;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color:red;
}
.menubox .button-up{
	top:0px;
}
.menubox .button-down{
	bottom:0px;
}

@media all and (max-height: 600px) {
	.menubox > ul > li{
		height:25vh;
	}
}

@media all and (max-height: 400px) {
	.menubox > ul > li{
		height:33.33vh;
	}
}
</style>
    </head>
    <body>
 <div id="topbar">
top
</div>
<div id="leftbar">
  <div class="menubox">


  		<ul class="menuholder">
  			<li>1</li>
  			<li>2</li>
  			<li>3</li>
  			<li>4</li>
  			<li>5</li>
  			<li>6</li>
  			<li>7</li>
  			<li>8</li>
  			<li>9</li>
  			<li>10</li>
  			<li>11</li>
  			<li>12</li>
  			<li>13</li>
  		</ul>


  	</div>
</div>
<div id="contentbar">

  <div class="headerbox">
    <div class="innerpadding">
    	<h4>topcontent</h4>
    </div>
  </div>

  <div class="contentbox">

    <div class="innerpadding">
    	<h1>maincontent</h1>
    </div>
    <div class="innerpadding">
    	<h2>follow up</h2>
    </div>
    <div class="innerpadding">
    	<h3>related</h3>
    </div>

  </div>

  <div id="blogbox" class="subbox">

    <div class="innerbox">
        sub content 1
    </div>
    <div class="innerbox">
        sub content 2
    </div>
    <div class="innerbox">
        sub content 3
    </div>
    <div class="innerbox">
        sub content 4
    </div>
    <div class="innerbox">
        sub content 5
    </div>
    <div class="innerbox">
        sub content 6
    </div>

  </div>

</div>
<div id="footerbar">
footer
</div>
    </body>
</html>
