<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Cam test</title>
    <script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
      
    <!-- inspiration
    https://airtightinteractive.com/demos/js/webcammesh/
    https://tastenkunst.github.io/brfv4_javascript_examples/


    -- testing
    https://jsfiddle.net/webbouwer/9pnvmg4s/
    -->
      
<style>
 html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

      </style>
</head>
<body>
    <video id="video" autoplay></video>
      

        <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click for Webcam request</span>
                <br />
                Webcam Texture experiment with native Javasript getUserMedia and ThreeJS
            </div>

        </div>  
<script>
    
document.querySelector('#instructions').addEventListener('click', async function init(e) {


/* Desktop firefox */

      // request webcam 
      try {

        const stream = await navigator.mediaDevices.getUserMedia({
          audio: false,
          video: {
                width: { 
                  min: 1280,
                  ideal: 1920,
                  max: 2560,
                },
                height: {
                  min: 720,
                  ideal: 1080,
                  max: 1440
                },
                facingMode: 'user'
              } 

        });
        const videoTracks = stream.getVideoTracks();

        const track = videoTracks[0];
        alert(`Getting video from: ${track.label}`);
        document.querySelector('video').srcObject = stream;


        document.querySelector('#blocker').style.display = 'none';  
        setTimeout(() => { track.stop() }, 5 * 1000)
      } catch (error) {
            //alert(`${error.name}`)
            console.error(error)
            document.querySelector('#instructions').innerHTML = 'Your browser doesn\'t seem to support Webcam stream';
      }

});
    
</script>
</body>
</html>
